body {
    margin: 0;
    background-image: url("meeting_room.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#container {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

#container #category {
    height: 150px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 0.2px solid black;
    margin-bottom: 10px;
    transition: 0.25s;
}

#container a {
    text-decoration: none;
}

#container #category:hover{
    cursor: pointer;
    transition: 0.25s;
    transform: scale(1.03);
}

#container #category #left-child h1{
    font-size: 35px;
    color: black;
    text-align: center;
    margin-top: 18%;
}

#container div p {
    color: black;
    font-size: 17px;
    margin: 0;
}

@media (max-width: 768px) {
    #brand {
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }
    #image {
        width: 100%;
    }
    #search-box {
        float: center;
        margin: 0;
        width: 60%;
    }
    #container {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    #shop-by {
        margin-left: 0;
    }
    #container #category {
        height: 150px;
    }
    #footer {
        position: relative;
    }
}